#BEGIN: (' '*)begin(' '*)('\n')?;
#END: (' '*)end(' '*)('\n')?;
#EQUAL: (' '*)==(' '*)('\n')?;
#ASSIGN: (' '*)=(' '*)('\n')?;
#PLUS: (' '*)'+'(' '*)('\n')?;
#MINUS: (' '*)-(' '*)('\n')?;
#MULTIPLY: (' '*)'*'(' '*)('\n')?;
#GREATER: (' '*)>(' '*)('\n')?;
#WHILE: (' '*)while(' '*)('\n')?;
#DO: (' '*)do(' '*)('\n')?;
#OD: (' '*)od(' '*)('\n')?;
#IF: (' '*)if(' '*)('\n')?;
#THEN: (' '*)then(' '*)('\n')?;
#ELSE: (' '*)else(' '*)('\n')?;
#FI: (' '*)fi(' '*)('\n')?;
#RETURN: (' '*)return(' '*)('\n')?;
#OPEN_PARANTHESIS: (' '*)'('(' '*)('\n')?;
#CLOSE_PARANTHESIS: (' '*)')'(' '*)('\n')?;
#NUMBER: (' '*)(0|([1-9][0-9]*))(' '*)('\n')?;
#VARIABLE: ('\t'*)(' '*)([a-z])(' '*)('\n')?;
